music_directory "/home/booterror/Music"
playlist_directory "/home/booterror/.mpd/playlists"
db_file "/home/booterror/.mpd/mpd.db"
log_file "/home/booterror/.mpd/mpd.log"
pid_file "/home/booterror/.mpd/mpd.pid"
state_file "/home/booterror/.mpd/mpdstate"

audio_output {

	type "fifo"
	name "my_fifo"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}

audio_output {

	type "alsa"
	name "Alsa"
	buffer_time "50000"
}

audio_output {

	type "httpd"
	name "my http stream"
	encoder "vorbis"
	port "8000"
	quality "5.0"
	format "44100:16:1"
}
