set -g default-terminal "xterm-256color"
set -g mouse on

# bindkeys

# bind-key -n C-a send-prefix

# Mode
set-option -g mode-bg brightblack
set-option -g mode-fg default

# Status position
set-option -g status-position top

# Status update interval
set-option -g status-interval 5

# Basic status bar colors
set-option -g status-bg colour0
set-option -g status-fg colour7

# Left side of status bar
set-option -g status-left-length 40
set-option -g status-left "#[fg=colour0,bg=colour9] #S #[fg=colour7,bg=colour0] "

# Window status
set-option -g status-bg default
set-option -g window-status-format '#[fg=colour0,bold,bg=colour7,bold] #I #[fg=colour7,bold,bg=colour236,bold] #W '
set-option -g window-status-current-format '#[fg=colour7,bold,bg=colour236,bold] #I #[fg=colour0,bold,bg=colour2,bold] #W '
set-option -g window-status-separator "  "
set-option -g status-justify center

# Right side of status bar
set-option -g status-right-length 40
# set-option -g status-right " #[fg=colour10,bg=black] %a, %d %b %H:%M #[fg=colour18,bg=colour4] #(whoami)@#h "
set-option -g status-right "#[fg=black,bg=white]  %I:%M %p  "

# Pane border
set-option -g pane-border-bg default
set-option -g pane-border-fg brightblack
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg white

# Pane number indicator
set-option -g display-panes-colour brightblack
set-option -g display-panes-active-colour brightwhite

# Clock mode
set-option -g clock-mode-colour white
set-option -g clock-mode-style 24

# Message
set-option -g message-bg default
set-option -g message-fg default
