set -g default-terminal "xterm-256color"
set -g mouse on

# bindkeys

bind-key -n C-a send-prefix

# status

status on
status-interval 1
status-justify center

set-window-option -g window-status-current-fg blue
