-- vim: ts=2 sw=2 noet ai cindent syntax=lua
--[[
   ____            _            _____         _                             _               ____             __ 
  / ___|___  _ __ | | ___   _  |_   _|_ _ ___| | ____      ____ _ _ __ _ __(_) ___  _ __   / ___|___  _ __  / _|
 | |   / _ \| '_ \| |/ / | | |   | |/ _` / __| |/ /\ \ /\ / / _` | '__| '__| |/ _ \| '__| | |   / _ \| '_ \| |_ 
 | |__| (_) | | | |   <| |_| |   | | (_| \__ \   <  \ V  V / (_| | |  | |  | | (_) | |    | |__| (_) | | | |  _|
  \____\___/|_| |_|_|\_\\__, |   |_|\__,_|___/_|\_\  \_/\_/ \__,_|_|  |_|  |_|\___/|_|     \____\___/|_| |_|_|  
                        |___/                                                                                   
]]

--[[
base00: "1d2021" # ----
base01: "3c3836" # ---
base02: "504945" # --
base03: "665c54" # -
base04: "bdae93" # +
base05: "d5c4a1" # ++
base06: "ebdbb2" # +++
base07: "fbf1c7" # ++++
base08: "fb4934" # red
base09: "fe8019" # orange
base0A: "fabd2f" # yellow
base0B: "b8bb26" # green
base0C: "8ec07c" # aqua/cyan
base0D: "83a598" # blue
base0E: "d3869b" # purple
base0F: "d65d0e" # brown
]]

conky.config={
  alignment = 'top_right',
  background = false,
  border_inner_margin = 5,
  border_outer_margin = 0,
  border_width = 2,
  default_bar_height = 5,
  default_bar_width = 100,
  default_color = "fbf1c7",
  default_graph_height = 25,
  default_graph_width = 200,
  default_outline_color = "000000",
  default_shade_color = "1d2021",
  double_buffer = true,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = true,
  font = "Hack:size=10",
  maximum_width = 700,
  minimum_width = 500,
  no_buffers = true,
  override_utf8_locale = true,
  own_window_class = "Conky",
  own_window_hints = "undecorated,below,skip_taskbar,skip_pager,sticky",
  own_window_transparent = true,
  own_window = false,
  own_window_type = "dock",
	own_window_argb_visual = true,
	own_window_argb_value = 20,
	own_window_colour = 'FF0000',
  stippled_borders = 0,
  text_buffer_size = 6144,
  total_run_times = 0,
  update_interval = 5,
  uppercase = false,
  use_spacer = "none",
  use_xft = true,
  xftalpha = 0.8,
};

conky.text = [[
${font Iosevka Light:style=Bold:pixelsize=12}DOING ${hr 2}${font}
${texecpi 60 flock /home/booterror/.task task limit:10 rc.defaultwidth:80 rc._forcecolor:on rc.verbose:affected,blank active | ansito - | sed -r 's/([^ ])#/\1\\#/g'}

${font Iosevka Light:style=Bold:pixelsize=12}PROGRESS ${hr 2}${font}
${texecpi 180 flock /home/booterror/.task /home/booterror/Scripts/conky/task-progress.sh}
]]
